{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "trunk-web",
  "account_id": "3c664cf60b79efaab2e96ca62522d152",
  "compatibility_date": "2025-09-06",
  "routes": [{ "pattern": "app.trunk.codes", "custom_domain": true }],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
}
