{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "trunk-api",
  "account_id": "3c664cf60b79efaab2e96ca62522d152",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-06",
  "routes": [{ "pattern": "api.trunk.codes", "custom_domain": true }],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ServerRoom"],
    },
    {
      "tag": "v2",
      "renamed_classes": [{ "from": "ServerRoom", "to": "EnvironmentRoom" }],
    },
    {
      "tag": "v3",
      "deleted_classes": ["EnvironmentRoom"],
    },
  ],
  "observability": {
    "enabled": true,
  },
  "vars": {},
}
